<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> --> 
 <html> 
 <head> 
 <A NAME="#용산구"></a>
 <meta http-equiv="content-type" content="text/html; charset=utf-8"> 
 <title>용산구 가출청소년 쉼터</title> 
 <link rel="stylesheet" href="./style.css" type="text/css"> 
 </head> 
 <script type="text/javascript"> 
 
 var g4_path = "."; 
 var g4_bbs = "bbs"; 
 var g4_bbs_img = "img"; 
 var g4_url = "http://fastpost.oceanmate.co.kr"; 
 var g4_is_member = ""; 
 var g4_is_admin = ""; 
 var g4_bo_table = ""; 
 var g4_sca = ""; 
 var g4_charset = "utf-8"; 
 var g4_cookie_domain = ""; 
 var g4_is_gecko = navigator.userAgent.toLowerCase().indexOf("gecko") != -1; 
 var g4_is_ie = navigator.userAgent.toLowerCase().indexOf("msie") != -1; 
 </script> 
 
 
 <script type="text/javascript" src="./js/common.js"></script> 
 <style> 
 body{scrollbar-3dlight-color:#f4f4f4;scrollbar-arrow-color:#8c8c8c;scrollbar-track-color:#f4f4f4;scrollbar-darkshadow-color:#f4f4f4;scrollbar-face-color:#fff;scrollbar-highlight-color:#c3c3c3;scrollbar-shadow-color:#c3c3c3} 
 </style> 
 <body topmargin="0" leftmargin="0" > 
 <a name="g4_head"></a> 
  
<!-- 상단 배경 시작 --> 
  
 <style>  
 @import url("http://fonts.googleapis.com/earlyaccess/nanumgothic.css");  
  
 .subject_f  
 {  
 font-size: 3em;  
 font-family:"Nanum Gothic", NanumGothicWeb;  
 font:bold;  
 color:#6B9900;  
 padding-left:10px;  
 }  
  
 .subject_f2  
 {  
 font-size: 1.2em;  
 font-family:"Nanum Gothic", NanumGothicWeb;  
 font:bold;  
 }  
 .menu_font a  
 {  
 font-size: 1.2em;  
 font-family:"Nanum Gothic", NanumGothicWeb;  
 font:bold;  
 color:#fff;  
 }  
 .l_menu_tt_font  
 {  
 font-size: 1.3em;  
 font-family:"Nanum Gothic", NanumGothicWeb;  
 font:bold;  
 color:#000;  
 }  
  
 .sub_title_ft  
 {  
 font-size: 2.5em;  
 font-family:"Nanum Gothic", NanumGothicWeb;  
 font:bold;  
 color:#6B9900;  
 }  
  
 .sub_title_ft2  
 {  
 font-size: 0.7em;  
 font-family:"Nanum Gothic", NanumGothicWeb;  
 font:bold;  
 color:#666;  
 }  
 </style>  
 <script>  
 function m_cl(str)  
 {  
 var windowW = 950;  
 var windowH = 600;  
 var windowX = Math.ceil( (window.screen.width - windowW) / 2 );  
 var windowY = Math.ceil( (window.screen.height - windowH) / 2 );  
  
 window.open(str,'bl_open','scrollbars=yes,resize=yes,status=no,location=no,width=950,height=600,top='+windowY+',left='+windowX);  
 }  
 </script>  
  
<!-- 상단 배경 시작 --> 
 <style type="text/css">  
 .p-title {font-size:14px;color:#B5FF00;font-family:nanumgothic,dotum,나눔고딕,돋움;letter-spacing:-1px;}  
   .thumsComment {font-family:돋움,dotum;font-size:11px;letter-spacing:-1px;line-height:150%}  
  
   .thumsTitle{font-size:12px;color:#ff6000;font-family:dotum,돋움;font-weight:bold;letter-spacing:-1px;}  
 </style>  
 <link rel="stylesheet" type="text/css" href="./css/style.css"/>  
 <link rel="stylesheet" type="text/css" href="./css/style2.css"/>  
  
 <script type="text/javascript" src="./css/jquery-1.4.3.min.js"></script>  
 <script type="text/javascript" src="./css/liststylegallery.js"></script>  
  
  
 <HTML>  
 <HEAD>  
 <meta charset="utf-8">  
 <TITLE> 새우편번호 </TITLE>  
 <META NAME="Generator" CONTENT="EditPlus">  
 <META NAME="Author" CONTENT="">  
 <META NAME="Keywords" CONTENT="">  
 <META NAME="Description" CONTENT="">  
  
 <link rel="stylesheet" href="./css/font-awesome.css">  
 <!-- Latest compiled and minified CSS -->  
 <link rel="stylesheet" href=>  
  
 <!-- Optional theme -->  
 <link rel="stylesheet" href=>  
  
  
 <link rel="stylesheet" type="text/css" href="./themes/bootstrap/easyui.css">  
 <link rel="stylesheet" type="text/css" href="./themes/icon.css">  
  
 <script type="text/javascript" src="./jquery.min.js"></script>  
 <script type="text/javascript" src="./jquery.easyui.min.js"></script>  
  
 <!--google log-->  
 <script>  
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  
  
 ga('create', 'UA-66494564-1', 'auto');  
 ga('send', 'pageview');  
  
 </script>  
  
  
  
 <style>  
 @import url("http://fonts.googleapis.com/earlyaccess/nanumgothic.css");  
  
 body{  
 font-family:"Nanum Gothic", NanumGothicWeb;  
 }  
 div{font-family:"Nanum Gothic", NanumGothicWeb;}  
 table{font-family:"Nanum Gothic", NanumGothicWeb;}  
 td{font-family:"Nanum Gothic", NanumGothicWeb;}  
  
  
 </style>  
  
  
 <script>  
 function btn_over1(obj)  
 {  
 obj.src="./images/list_btn2.png";  
 }  
 function btn_out1(obj)  
 {  
 obj.src="/images/list_btn1.png";  
 }  
 function btn_over2(obj)  
 {  
 obj.src="/images/write_btn2.png";  
 }  
 function btn_out2(obj)  
 {  
 obj.src="/images/write_btn1.png";  
 }  
  
 function m_on(obj)  
 {  
 obj.style.backgroundColor="#215B76";  
 }  
 function m_out(obj)  
 {  
 obj.style.backgroundColor="#252525";  
 }  
  
 function m_on_sub(obj)  
 {  
 obj.style.backgroundColor="#ECDDD7";  
 }  
 function m_out_sub(obj)  
 {  
 obj.style.backgroundColor="#fff";  
 }  
  
 function on_f(obj)  
 {  
 obj.style.backgroundColor="#333";  
 }  
 function off_f(obj)  
 {  
 obj.style.backgroundColor="#fff";  
 }  
  
 function menu_on(obj,i_src)  
 {  
 obj.src =i_src;  
 }  
 function menu_off(obj,i_src)  
 {  
 obj.src =i_src;  
 }  
  
 function doSearch(value,name){  
  
 if(value.length<2)  
 {  
 alert("검색어는 두글자이상 입력하시오.");  
 return;  
 }else{  
 // alert(name+" " + value);  
 var s_str="./addr_detail.php?s_str="+value;  
  
 if(name)  
 {  
 s_str=s_str+"&s_gbn="+name;  
 }  
  
 location.replace(s_str);  
 }  
  
 }  
  
  
 function addTab_main(tab_subject,tab_src){  
  
 // index++;  
 // alert('1');  
 $('#tt').tabs('add',{  
 title:" " +tab_subject+" ",  
 content:'<iframe style="padding-left:0px;overflow-x:hidden;" src=\''+tab_src+'\' frameborder=0 scrolling=no width=100% onload=main_frame_onload(this);></iframe>',  
 // href:tab_src,  
 iconCls:'icon-search',  
 closable:true  
  
 });

// show_msg('탭추가 안내','' + tab_subject + ' 탭이 추가 되었습니다.');  
 }  
  
  
 function addTab(tab_subject,tab_src){  
  
  
 // index++;  
 // alert('1');  
 $('#tt_1').tabs('add',{  
 title:" " +tab_subject+" ",  
 content:'<iframe style="padding-left:0px;overflow-x:hidden;" src=\''+tab_src+'\' frameborder=0 scrolling=no width=100% height=1500 onload=main_frame_onload(this);></iframe>',  
 // href:tab_src,  
 iconCls:'icon-search',  
 closable:true  
 });  
  
 show_msg('탭추가안내','' + tab_subject + '탭이 추가되었습니다.');  
 }  
  
 function main_frame_onload(obj)  
 {  
  
 obj.style.height=obj.contentWindow.document.body.scrollHeight+"px";  
 // obj.style.height=obj.contentWindow.document.body.scrollHeight+"px";  
 // obj.style.height=100%;  
 // alert(document.all.main_frm.style.);  
 // var tab = $('#tt').tabs('getTab',1); // get selected panel  
 // alert(tab.panel.content);  
 // tab.panel('height',500);  
  
 }  
  
  
 function show_msg(ttl_str,msg_str)  
 {  
 $.messager.show({  
 title:ttl_str,  
 msg:msg_str,  
 timeout:2000,  
 showType:'fade'  
 });  
 }  
 function load_end()  
 {  
 // addTab('테스트','./addr.php')  
 }  
 function go_main()  
 {  
  
 $('#tt').tabs('select', 0);  
  
  
 }  
  
 function addfavorites(){ window.external.AddFavorite('http://fastpost.oceanmte.co.kr', '서울특별시 청소년쉼터') }  
  
 function start() {  
 startpage.style.behavior='url(#default#homepage)';  
 startpage.setHomePage('http://fastpost.oceanmate.co.kr');  
 }  
  
 // window.onresize = function() {  
  
 // document.location.reload();  
  
 // }  
  
  
 </script>  
 </HEAD>  
  
 <BODY>  
  
 <table width=100% align=center style='background-image:url(./img/top_bg_new_g.gif)' height=100>  
 <td width=100% align=center>  
 <table width=1000 align=center>  
 <td>  
 <a href=.><font color=white style='color:#fff;font-size:20px;font-family:"Nanum Gothic", NanumGothicWeb;'><b><img src=./img/main_logo.png border=0></a></b></font>	 
 </td>  
 <td style='padding-top:20px;'>  
 </td>  
 </div>  
 </td>  
 </table>  
 </td>  
 <tr>  
 <td>  
 <table width=1000 align=center>  
 <td>  
 </td>  
 </table>  
 </td>  
 </table>  
   
 <table width=1000 align=center>  
 <td width=50% style='padding:10px;' valign=top>  
 <table width=100% >  
 <td style='color:#555;padding:10px;font-size:12px;border:1px dotted #bbb;background-color:#fafafa;'>  
 <i class="fa fa-gear fa-lg" style='color:#4BC4DB;'></i> <b>용산구</b>  
 </td>  
 <tr>
 <td style='padding-left:20px;padding-top:10px;'>  
 <table width=100%>    
 <td width=25% height=30>
서울시립용산청소년일시쉼터
 </td>    
 <td width=25% height=30>  
	[04302] 서울 용산구 만리재로 156-1
 </td>    
 <td width=25% height=30>  
	02-718-1318	
 </td>    
 <td width=25% height=30> 
  http://www.nuryworld.kr/
 </td>  
 </table>  
 </td>  
 </table>  
 </td>  
   
  
  
  
  
  
 <tr>  
  
  
<td width=100% colspan=2 style='font-size:12px; color:#999;padding:10px;' align=center>  
<hr>  
본 사이트는 사이트내에 등록 또는 "링크"로 연결된 모든 "자료"에 대한 신뢰성과 안전성에 대한 어떠한 보증도 하지 않으며, <br><br>  
어떠한 책임도 부담하지 않습니다. 사이트내 정보에 대한 책임은 이용자 본인의 책임하에 이용원칙입니다  
</td>  
</table>  
</BODY>  
</HTML>  
